#ill:deliveryFolder
type.ill_deliveryFolder=Versandakt
prop.ill_meId=ME-ID

#ill:materialFolder
type.ill_materialFolder=Materialakt

#ill:hasExternalReference
aspect.ill_hasExternalReference=Hat externe Referenz


create-content.materialFolder=Materialakt anlegen
create-content.deliveryFolder=Versandakt anlegen

ill.actions.add-aspect.title=Aspekt hinzufügen